<!-- index.nunjucks -->
{% set title = 'Maurits Boettger' %}
{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
	<div class="grid-item col-sm-6">
		<div class="image-container">
			<img class="image-small" src="images/Girasol.jpg" alt="Girasol">
			<span class="caption">Girasol, Apparat, 2017</span>
		</div>
	</div>
	<div class="grid-item col-sm-6">
		<div class="image-container">
			<a href="images/Metrotonom.jpg">
			<img class="image-small" src="images/Metrotonom.jpg" alt="Metrotonom"></a>
			<span class="caption">Metrotom, Apparat, 2017</span>
		</div>
	</div>
	<div class="grid-item col-sm-6">
		<div class="image-container">
			<a href="images/Audiotekt.png">
			<img class="image-small" src="images/Audiotekt.png" alt="Audiotekt"></a>
			<a class="caption" href="images/Audiotekt.png"> Audiotekt, Android Application, 2016</a>

		</div>
	</div>
</div>
{% endblock %}
