<!-- index.nunjucks -->
{% set title = 'Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    de <a class="language_selector__email" href="index_en.html">en</a> 
              </div>

<div class="navigation">
	<a class="page" href="index.html">Werke</a>
	<a class="page_ul" href="vita.html">Biografie</a>
	<a class="page_ul" href="now.html">Aktuell</a>
</div>	

<div class="grid row">
<div class="grid-sizer col-sm-6 col-md-4 col-lg-3"></div>


	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

		<a data-fancybox="gallery-flag" data-caption="Die Flagge" href="images/big.jpg">
			<img class="image-small" src="images/small/small.jpg" alt="Die Flagge">
		</a>

			<div class="caption">Way to Warmth, Installation, 2019</br></div>
			<div class="description">Eine Flagge, die in Richtung Wärme weist. 
			</div>
		</div>
	</div>

	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

		<a data-fancybox="gallery-Spieluhr" data-caption="Die Spieluhr und der Künstler in Köln" href="images/spieluhr1.jpg">
			<img class="image-small" src="images/small/spieluhr1.jpg" alt="Die Spieluhr und der Künstler in Köln">
		</a>
		<a data-fancybox="gallery-Spieluhr" data-caption="Die Spieluhr und der Künstler in Köln" href="images/spieluhr2.jpg">
		</a>


			<div class="caption">Spieluhr, Instrument, 2019</br></div>
			<div class="description">Ein Instrument zur spielerischen Produktion von Zeit. <a class="description" href="https://vimeo.com/378100926">Video</a>
			</div>
		</div>
	</div>


	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

		<a data-fancybox="gallery-HH" data-caption="Mit Herz und Hand, Standbild aus Video" href="images/herzundhand.jpg">
			<img class="image-small" src="images/small/herzundhand_small.jpg" alt="With Heart and Hand">
		</a>
		<a data-fancybox="gallery-HH" data-caption="Mit Herz und Hand, Standbild aus Video" href="images/herzundhand.jpg">
		</a>

			<div class="caption">Mit Herz und Hand, Video, 2019</br></div>
			<div class="description">Das Video einer Kamera, die auf eine Uhr gerichtet ist. Mein Puls erschüttert die Kamera wodurch Wechselbeziehung zwischen Bild und Sekundenzeiger der Uhr hergestellt wird.
			</div>
		</div>
	</div>


			<div class="grid-sizer col-sm-6 col-md-4 col-lg-3"></div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
		<a data-fancybox="gallery-TSL" data-caption="Nichts als Zeit @PARALLEL VIENNA, 2018" href="images/TSL.jpg">
			<img class="image-small" src="images/small/tsl1.gif" alt="Nichts als Zeit">
		</a>
		<a data-fancybox="gallery-TSL" data-caption="Nichts als Zeit @PARALLEL VIENNA, 2018" href="images/TSL1.jpg">
		</a>
		<a data-fancybox="gallery-TSL" data-caption="Nichts als Zeit @PARALLEL VIENNA, 2018" href="images/TSL2.jpg">
		</a>
		<a data-fancybox="gallery-TSL" data-caption="Nichts als Zeit @PARALLEL VIENNA, 2018" href="images/TSL3.jpg">
		</a>
		<a data-fancybox="gallery-TSL" data-caption="Nichts als Zeit @PARALLEL VIENNA, 2018" href="images/TSL4.jpg">
		</a>
			
			<div class="caption">Nichts als Zeit, Performance, 2018</br></div>	
			<div class="description">Das Unternehmen Time Sales Ltd. verkauft Zeit, das flüchtigste Werk aller Zeit. Nach der Wahl von Verwendungszweck und Menge bestimmt der Kunde den Wert seiner Zeit. <a class="description" href="https://vimeo.com/299181671">Video</a>
			</div>
		</div>
	</div>


		
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Echtzeitverzögerung, Performance, 2018" href="images/slowdown.jpg">
				<img class="image-small" src="images/small/slowdown.jpg" alt="Echtzeitverzögerung">
			</a>
			<div class="caption">Echtzeitverzögerung, Intervention, 2018</br></div>
			<div class="description">Zu hören ist die Eröffnungsrede einer Ausstellung. Einmal im Original und gleichzeitig leicht verzögert über Lautsprecher. Zu Beginn ist der Rede noch leicht zu folgen, jedoch nimmt die Verzögerung im Laufe der Zeit zu und so wird es mit zunehmender Abweichung der Tonspuren immer schwieriger die Rede zu verstehen.
			</div>
		</div>
	</div>
		
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Fremdzeit, Installation, 2018" href="images/pochenderraum.jpg">
				<img class="image-small" src="images/small/fremdzeit.gif" alt="Fremdzeit">
			</a>
			<div class="caption">Fremdzeit, Installation, 2018</br></div>
			<div class="description">Der Puls eines Menschen übertragen auf einen Raum. Akustische und haptische Reize ermöglichen die Synchronisation des Herzschlags mit dem des abwesenden Subjekts.
				
			</div>
		</div>
	</div>
	
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Girasol, Apparat, 2017" href="images/Girasol.jpg">
				<img class="image-small" src="images/small/Girasol.jpg" alt="Girasol">
			</a>
			<div class="caption">Girasol, Apparat, 2017</br></div>
			<div class="description">
				Eine Sonnenuhr, die sich weigert das Vergehen der Zeit anzuzeigen indem sie sich immer zur Sonne ausrichtet und so zu keiner Zeit einen Schatten auf das Ziffernblatt wirft. <a class="description" href="http://abweichungenausderzeit.de/">Abweichungen aus der Zeit</a>
			
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Metrotom, Apparat, 2017" href="images/Metrotonom.jpg">
				<img class="image-small" src="images/small/metrotonom.gif" alt="Metrotonom">
			</a>
			<div class="caption">Metrotom, Apparat, 2017</br></div> 
			<div class="description">
				Ein Metronom, erweitert durch ein Chaospendel. Dieses bringt das Metronom minimal, aber unvorhersehbar aus seinem gleichmäßigen Takt. <a class="description" href="https://vimeo.com/214993683">Ausstellungsdokumentation</a>
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Kontraktion und Dilatation in Herz und Raum, Fotoanimation, 2017" href="images/kontraktion.jpg">
				<img class="image-small" src="images/small/kontraktion.gif" alt="Kontraktion und Dilatation in Herz und Raum">
			</a>
			<div class="caption">Kontraktion und Dilatation in Herz und Raum, Fotoanimation, 2017</br></div> 
			<div class="description">
				Eine 10 sekündige Fotoanimation, abgespielt als Schleife und unterlegt mit einer Tonaufnahme meines Herzschlags.
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Sanduhr (beschleunigt), Videoschleife, 2017" href="images/sand.jpg">
				<img class="image-small" src="images/small/sand.jpg" alt="Sanduhr (beschleunigt)">
			</a>
			<div class="caption">Sanduhr (beschleunigt), Videoschleife, 2017</br></div> 
			<div class="description">
				Eine 0,56 sekündige Videoschleife die mich zeigt, wie ich in der Wüste stehend eine Sanduhr an einer Schnur beschleunige.
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Watch, Apparat, 2017" href="images/watch.jpg">
				<img class="image-small" src="images/small/watch.jpg" alt="Watch">
			</a>
			<div class="caption">Watch, Apparat, 2017</br></div> 
			<div class="description">
				Eine Uhr, die aufhört die Zeit zu zählen, sobald man sie anschaut. Wendet man sich ab, so springt die Anzeige zur aktuellen Uhrzeit. <a class="description" href="https://vimeo.com/214992816">Ausstellungsdokumentation</a>
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Coincidence, Videoschleife, 2016" href="images/flip.jpg">
				<img class="image-small" src="images/small/flip.gif" alt="Coincidence (on the flip of a coin)">
			</a>
			<div class="caption">Coincidence, Videoschleife, 2016</br></div>
			<div class="description">
			On the flip of a coin</br>
			Kopf = nach rechts, Zahl = nach links. Wohin führt mich die Münze an einem Ort, an dem alle Richtungen gleich aussehen?
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-tigers" data-caption="Standbild aus dem Video Tigers of the Past" href="images/tigers.jpg">
			<img class="image-small" src="images/small/tigers.gif" alt="Tigers of the Past">
		</a>
		<a data-fancybox="gallery-tigers" data-caption="Standbild aus dem Video Tigers of the Past" href="images/tigers2.jpg">
		</a>
		<a data-fancybox="gallery-tigers" data-caption="Standbild aus dem Video Tigers of the Past" href="images/tigers1.jpg">
		</a>
		<div class="caption">Tigers of the Past, Film, 2016</br></div>
		<div class="description">
			Ein Kurzfilm über Antizipation, Projektion, Erinnerung, Vergangenheit und Zukunft. <a class="description" href="https://vimeo.com/374712666">Zum Film</a>
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox data-caption="Audiotekt am Rundgang der Kunsthochschule für Medien" href="images/audiotekt.jpg">
			<img class="image-small" src="images/small/audiotekt.jpg" alt="Audiotekt">
		</a>
		<div class="caption">Audiotekt, Android Application, 2016</br></div>
		<div class="description">
			Eine Android Applikation, die einen Remix aus Umgebungsgeräuschen, basierend auf dem Rhythmus der Bewegung des Smartphones generiert. <a class="description" href="https://play.google.com/store/apps/details?id=com.maurits.audiotekt&hl=de">Download</a>
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-VT" data-caption="Standbild aus Video nednibettawarK, VThcierflih" href="images/vth.jpg">
			<img class="image-small" src="images/small/nednibettawarK.gif" alt="Vthcierflih">
		</a>
		<a data-fancybox="gallery-VT" data-caption="Standbild aus Video nedienhcs lebeiwZ, VThcierflih" href="images/vth1.jpg">
		</a>
		<a data-fancybox="gallery-VT" data-caption="Standbild aus Video nehcsim netraK, VThcierflih" href="images/vth2.jpg">
		</a>
		<div class="caption">VThcierflih, 7 Videos, 2016</br></div>
		<div class="description">
			Tutorials von Youtube. Ton vorwärts abgespielt - Bild rückwärts. Ungeschnitten. <a class="description" href="https://www.youtube.com/watch?v=mLccXnPoP14&list=PL7gWQtWlSpztaDOGq0LaKraMcRjV-igfb">Playlist</a>
		</div>	
	</div>
</div>


<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-Luftpfuetzengesichter" data-caption="Ausstellung auf dem Tempelhofer Feld, Berlin" href="images/Luftpfuetzengesichter1.jpg">
			<img class="image-small" src="images/small/lpg.gif" alt="Luftpfützengesichter">
		</a>
		<a data-fancybox="gallery-Luftpfuetzengesichter" data-caption="Hohlspiegel der Installation Luftpfützengesichter" href="images/Luftpfuetzengesichter2.jpg"">
		</a>
		<a class="caption">Luftpfützengesichter, Installation, 2015</br></a>
		<div class="description">
		Ein Hohlspiegel in Kombination mit einem Teleskop ermöglichen den Zuschauer*Innen sich selbst in einer Luftspiegelung zu sehen.
	<a class="description" href="https://vimeo.com/369160622">Video</a>
</div>
	</div>
</div>


<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-warten" data-caption="Standbild aus dem Film Wartezeit" href="images/Wartezeit.jpg">
			<img class="image-small" src="images/small/espera.gif" alt="La Espera">
		</a>
		<a data-fancybox="gallery-warten" data-caption="Standbild aus dem Film Wartezeit" href="images/Wartezeit2.jpg"></a>
		<a class="caption">Wartezeit, Film, 2015</br></a>
		<div class="description">
		11 Minuten und 49 Sekunden</br>Ein Essayfilm über das Warten, entstanden in Kolumbien. <a class="description" href="https://vimeo.com/132907923">Zum Film</a></div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-espera" data-caption="La Espera, Nr. 1" href="images/fila1.jpg">
			<img class="image-small" src="images/small/fila1.jpg" alt="La Espera">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, Nr. 2" href="images/fila7.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, Nr. 3" href="images/fila3.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, Nr. 4" href="images/fila5.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, Nr. 5" href="images/fila6.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, Nr. 6" href="images/fila2.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, Nr. 7" href="images/fila4.jpg">
		</a>

		<div class="caption">La Espera, 7 Zeichnungen, 2014</br></div>
		<div class="description">
			Die langen Schlangen wartender Menschen in Kolumbien lieferten die Inspiration zu der Serie La Espera. Die Tintentropfen, von der Schwerkraft angezogen, zeichneten die Figuren. Das Papier wurde anschließend um 180 Grad gedreht.
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox data-caption="Standbild aus dem Video Strange Loops" href="images/strloo.jpg">
			<img class="image-small" src="images/small/loops.gif" alt="Strange Loops">
		</a>
		<div class="caption">Strange Loops, Video, 2013</br></div>
		<div class="description">
			Inspiriert von Douglas R. Hofstadters Beschreibung der seltsamen Schleifen befestigte ich eine Kamera auf einem Motor und beschleunigte sie um Achse ihrer Linse auf 25 Umdrehungen pro Sekunde (entsprechend der Bildfrequenz der Kamera).
		</div>
	</div>
</div>
</div>
<div class="footer">
                    <a class="footer__daten" href="/datenschutz.html">Datenschutzerklärung</a>
                    <a class="footer__daten" href="/impressum.html">Impressum</a>
                    <div class="footer__clean"> Copyright © <a class="footer__clean__email" href="mailto:contact@mauritsboettger.com">Maurits Boettger</a>, 2018
                    </div>
                </div>
                </div>

{% endblock %}
