<!-- index.nunjucks -->
{% set title = 'Maurits Boettger' %}
{% set language = 'en' %}
{% set content = 'Timebased Art' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    en <a class="language_selector__email" href="index.html">de</a> 
              </div>

<div class="navigation">
	<a class="page" href="index_en.html">Works</a>
	<a class="page_ul" href="vita_en.html">Vita</a>
</div>

<div class="grid row">
	<div class="grid-sizer col-sm-6 col-md-4 col-lg-3"></div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Girasol, Apparatus, 2017" href="images/Girasol.jpg">
				<img class="image-small" src="images/small/Girasol.jpg" alt="Girasol">
			</a>
			<div class="caption">Girasol, Apparatus, 2017</br></div>
			<div class="description">
				A sundial that refuses to show time passing by, by always pointing towards the sun and never throwing any shadow on the dial. <a class="description" href="http://abweichungenausderzeit.de/">Diploma Thesis</a>
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Metrotom, Apparatus, 2017" href="images/Metrotonom.jpg">
				<img class="image-small" src="images/small/Metrotonom.jpg" alt="Metrotonom">
			</a>
			<div class="caption">Metrotom, Apparatus, 2017</br></div> 
			<div class="description">
				A chaotic pendulum attached to a metronome, thus disturbing the regular rhythm and creating slight but unpredictable variances. <a class="description" href="https://vimeo.com/214993683">Documentation</a>
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Contraction and Dilation in Heart and Space, Still Image Animation, 2017" href="images/kontraktion.jpg">
				<img class="image-small" src="images/small/kontraktion.jpg" alt="Kontraktion und Dilatation in Herz und Raum">
			</a>
			<div class="caption">Contraction and Dilation in Heart and Space, Still Image Animation, 2017</br></div> 
			<div class="description">
				A 10 seconds still image animation loop underlaid with the sound of my heartbeat.
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Hourglass (accelerated), Video loop, 2017" href="images/sand.jpg">
				<img class="image-small" src="images/small/sand.jpg" alt="Sanduhr (beschleunigt)">
			</a>
			<div class="caption">Hourglass (accelerated), Video loop, 2017</br></div> 
			<div class="description">
				A 0.56 seconds Video loop showing a person in a desert accelerating an hourglass on a string.
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Watch, Apparatus, 2017" href="images/watch.jpg">
				<img class="image-small" src="images/small/watch.jpg" alt="Watch">
			</a>
			<div class="caption">Watch, Apparatus, 2017</br></div> 
			<div class="description">
				A Clock that stops counting the time as soon as you look at it. As you turn away, time on the display updates again. <a class="description" href="https://vimeo.com/214992816">Documentation</a>
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Coincidence, Video loop, 2016" href="images/flip.jpg">
				<img class="image-small" src="images/small/flip.jpg" alt="Coincidence (on the flip of a coin)">
			</a>
			<div class="caption">Coincidence, Video loop, 2016</br></div>
			<div class="description">
			On the flip of a coin</br>
			Head = to the right, Number = to the left. Following the directions of a coin in a place that looks the same in all directions.
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-tigers" data-caption="Video Still, Tigers of the Past" href="images/tigers.jpg">
			<img class="image-small" src="images/small/tigers.jpg" alt="Tigers of the Past">
		</a>
		<a data-fancybox="gallery-tigers" data-caption="Video Still, Tigers of the Past" href="images/tigers2.jpg">
		</a>
		<a data-fancybox="gallery-tigers" data-caption="Video Still, Tigers of the Past" href="images/tigers1.jpg">
		</a>
		<div class="caption">Tigers of the Past, Film, 2016</br></div>
		<div class="description">
			A Film on projection, anticipation, memory, past and future.
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox data-caption="Audiotekt at the Academy of Media Arts Cologne" href="images/audiotekt.jpg">
			<img class="image-small" src="images/small/audiotekt.jpg" alt="Audiotekt">
		</a>
		<div class="caption">Audiotekt, Android Application, 2016</br></div>
		<div class="description">
			An Android Application that generates a remix, out of ambient noise, based on the movement of the smartphone. <a class="description" href="https://play.google.com/store/apps/details?id=com.maurits.audiotekt&hl=de">Download</a>
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-VT" data-caption="Video Still, nednibettawarK, VThcierflih" href="images/vth.jpg">
			<img class="image-small" src="images/small/vth.jpg" alt="Vthcierflih">
		</a>
		<a data-fancybox="gallery-VT" data-caption="Video Still, nedienhcs lebeiwZ, VThcierflih" href="images/vth1.jpg">
		</a>
		<a data-fancybox="gallery-VT" data-caption="Video Still, nehcsim netraK, VThcierflih" href="images/vth2.jpg">
		</a>
		<div class="caption">VThcierflih, 7 Videos, 2016</br></div>
		<div class="description">
			Tutorials from Youtube. Sound played forwards - Image played backwards. Uncut. <a class="description" href="https://www.youtube.com/watch?v=mLccXnPoP14&list=PL7gWQtWlSpztaDOGq0LaKraMcRjV-igfb">Playlist</a>
		</div>	
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-warten" data-caption="Film Still, The Wait" href="images/Wartezeit.jpg">
			<img class="image-small" src="images/small/Wartezeit.jpg" alt="La Espera">
		</a>
		<a data-fancybox="gallery-warten" data-caption="Film Still, The Wait" href="images/Wartezeit2.jpg"></a>
		<a class="caption">The Wait, Film, 2015</br></a>
		<div class="description">
		11 Minutes and 49 Seconds</br>An essayistic film about waiting time in Germany and Colombia</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 1" href="images/fila1.jpg">
			<img class="image-small" src="images/small/fila1.jpg" alt="La Espera">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 2" href="images/fila7.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 3" href="images/fila3.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 4" href="images/fila5.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 5" href="images/fila6.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 6" href="images/fila2.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 7" href="images/fila4.jpg">
		</a>
		<div class="caption">La Espera, 7 Drawings, 2014</br></div>
		<div class="description">
			The long queues of waiting people in Colombia gave the inspiration to the series La Espera. Ink droplets, attracted by gravity, drew the figures. The paper was then rotated 180 degrees.
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox data-caption="Video Still, Strange Loops" href="images/strloo.jpg">
			<img class="image-small" src="images/small/strloo.jpg" alt="Strange Loops">
		</a>
		<div class="caption">Strange Loops, Video, 2013</br></div>
		<div class="description">
			Inspired by Douglas R. Hofstadter's description of the strange loops, I attached a camera on a motor and accelerated it to 25 revolutions per second, thus matching the image frequency of the camera.
		</div>
	</div>
</div>
</div>

{% endblock %}
