<!-- index.nunjucks -->
{% set title = 'Maurits Boettger' %}
{% set language = 'en' %}
{% set content = 'Time Based Art' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="language_selector">
	en <a class="language_selector__email" href="index.html">de</a> 
</div>

{% include "navigation_en.nunjucks" %}

<div class="grid row">
	<div class="grid-sizer col-sm-6 col-md-4 col-lg-3"></div>


	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-TSO" data-caption="Advertisement Time Sales Online" href="images/shortontime.gif">
				<img class="image-small" src="images/shortontime.gif" alt="Advertisement Time Sales Online">
			</a>
			<a data-fancybox="gallery-TSO" data-caption="Advertisement Time Sales Online" href="images/shortontime.gif">
			</a>

			<div class="caption">Time Sales Online, Onlineshop, 2021</br></div>
			<div class="description">In our new webshop we offer custom solutions for your personal time management. <a class="description" href="https://www.timesales.ltd">www.timesales.ltd</a>
			</div>
		</div>
	</div>


	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-htktf" data-caption="Exhibition view: How to kill time fast" href="images/htktf1.jpg">
				<img class="image-small" src="images/small/htktf1_small.jpg" alt="Exhibition view How to kill time fast">
			</a>

			<a data-fancybox="gallery-htktf" data-caption="Exhibition view How to kill time fast" href="images/htktf3.jpg">
			</a>
			<a data-fancybox="gallery-htktf" data-caption="Exhibition view How to kill time fast" href="images/htktf2.jpg">
			</a>

			<div class="caption">How to kill time fast, Video Installation, 2020</br></div>
			<div class="description">Cracking sunflower seeds serves for nothing but killing time. Let’s bring in some efficiency!
			</div>
		</div>
	</div>

	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-absence" data-caption="Videostill The presence of absence" href="images/presence of absence.jpg">
				<img class="image-small" src="images/small/presence of absence.jpg" alt="Videostill The presence of absence">
			</a>

			<div class="caption">The presence of absence, Video, 2020</br></div>
			<div class="description">What gives me the right to intervene in the world and alter things? 
			</div>
		</div>
	</div>

	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass11.jpg">
				<img class="image-small" src="images/small/litfass11_small.jpg" alt="One out of the 25 art columns showing 360° Stillstand">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass7.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass1.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass2.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass3.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass4.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass9.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass6.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="Placing the poster on the column" href="images/litfass8.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass14.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass10.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass0.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass12.jpg">
			</a>

			<a data-fancybox="gallery-litfass" data-caption="One out of the 25 art columns showing 360° Stillstand" href="images/litfass13.jpg">
			</a>

			<div class="caption">360° Stillstand, Posters on advertising columns, 2020</br></div>
			<div class="description">The installation freezes time locally on 25 advertising columns in cologne by wrapping them in posters of the immediate surroundings.
			</div>
		</div>
	</div>

	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-timeplay" data-caption="Exhibition view Time Play" href="images/timeplay_3.jpg">
			<img class="image-small" src="images/small/timeplay_small.jpg" alt="Exhibition view Time Play">
			</a>
			<a data-fancybox="gallery-timeplay" data-caption="Exhibition view Time Play" href="images/timeplay_4.jpg">
			</a>
			<a data-fancybox="gallery-timeplay" data-caption="Exhibition view Time Play" href="images/timeplay_2.jpg">
			</a>
			<a data-fancybox="gallery-timeplay" data-caption="Exhibition view Time Play" href="images/timeplay.jpg">
			</a>
			<a data-fancybox="gallery-timeplay" data-caption="Exhibition view Time Play" href="images/timeplay_1.jpg">
			</a>

			<div class="caption">Time Play, Installation, 2020</br></div>
			<div class="description">Egg Timers piled up to rotating towers that collapse after a while.
			</div>
		</div>
	</div>

<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-umweg" data-caption="Rendering Umweg 1" href="images/umweg1.gif">
				<img class="image-small" src="images/small/umweg1.gif" alt="Rendering Umweg 1">
			</a>

			<div class="caption">Detour 1, Installation, 2020</br></div>
			<div class="description">An installation that exhibits its base, the m20 in the Alte Feuerwache Cologne
			</div>
		</div>
	</div>

	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-destino" data-caption="Filmstill destino, destino," href="images/destino1.jpg">
				<img class="image-small" src="images/small/destino1.jpg" alt="Filmstill destino, destino,">
			</a>

			<a data-fancybox="gallery-destino" data-caption="Filmstill destino, destino," href="images/destino2.jpg">
			</a>
			<a data-fancybox="gallery-destino" data-caption="Filmstill destino, destino," href="images/destino4.jpg">
			</a>
			<a data-fancybox="gallery-destino" data-caption="Filmstill destino, destino," href="images/destino3.jpg">
			</a>
			<a data-fancybox="gallery-destino" data-caption="Filmstill destino, destino," href="images/destino5.jpg">
			</a>



			<div class="caption">destino, destino, Film, 2020</br></div>
			<div class="description">With their voices, the Jaladores of South American bus terminals create an acoustic guidance system to draw passengers to the buses. However, the practical purpose of their cries is lost within the intersecting shouting of all the other competing Jaladores, and, in the ensuing noise, their yells become a rolling mantra of rhythmic and melodic loops.</div>
		</div>
	</div>



	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-auquix" data-caption="Videostill Toauquix" href="images/toauquix2.png">
				<img class="image-small" src="images/small/toauquix2.png" alt="Videostill Toauquix">
			</a>

			<a data-fancybox="gallery-auquix" data-caption="Videostill Toauquix" href="images/toauquix1.png">
			</a>

			<a data-fancybox="gallery-auquix" data-caption="Videostill Toauquix" href="images/toauquix3.png">
			</a>

			<div class="caption">Toauquix, Video, 2019</br></div>
			<div class="description">The suspension of place, through abstraction of names. A journey with the horizon. <a class="description" href="https://vimeo.com/317819131">Watch</a>
			</div>
		</div>
	</div>



	


	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-flag" data-caption="The flag" href="images/big.jpg">
				<img class="image-small" src="images/small/flag.gif" alt="The flag">
			</a>

			<div class="caption">Way to Warmth, Installation, 2019</br></div>
			<div class="description">A flag that indicates the spatial and temporal temperature gradients.
			</div>
		</div>
	</div>


	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-Spieluhr" data-caption="The Music Box and the Artist in Cologne" href="images/spieluhr1.jpg">
				<img class="image-small" src="images/small/spieluhr1.jpg" alt="The Music Box and the Artist in Cologne">
			</a>
			<a data-fancybox="gallery-Spieluhr" data-caption="The Music Box and the Artist in Cologne" href="images/spieluhr2.jpg">
			</a>

			<div class="caption">Spieluhr, Instrument, 2019</br></div>
			<div class="description">An instrument for the playful manufacturing of time. <a class="description" href="https://vimeo.com/378100926">Video</a>
			</div>
		</div>
	</div>


	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-TSL" data-caption="With Heart and Hand, Video Still" href="images/herzundhand.jpg">
				<img class="image-small" src="images/small/herzundhand_small.jpg" alt="With Heart and Hand">
			</a>
			<a data-fancybox="gallery-TSL" data-caption="With Heart and Hand, Video Still" href="images/herzundhand.jpg">
			</a>

			<div class="caption">With Heart and Hand, Video, 2019</br></div>
			<div class="description">Video from a camera focused on a clock. My pulse shakes the camera, thus creating a correlation between the image and the second hand of the watch.
			</div>
		</div>
	</div>

	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">

			<a data-fancybox="gallery-TSL" data-caption="Nothing like time, PARALLEL VIENNA" href="images/TSL.jpg">
				<img class="image-small" src="images/small/tsl1.gif" alt="Nothing like time">
			</a>
			<a data-fancybox="gallery-TSL" data-caption="Nichts als Zeit, PARALLEL VIENNA" href="images/TSL1.jpg">
			</a>
			<a data-fancybox="gallery-TSL" data-caption="Nichts als Zeit, PARALLEL VIENNA" href="images/TSL2.jpg">
			</a>
			<a data-fancybox="gallery-TSL" data-caption="Nichts als Zeit, PARALLEL VIENNA" href="images/TSL3.jpg">
			</a>
			<a data-fancybox="gallery-TSL" data-caption="Nichts als Zeit, PARALLEL VIENNA" href="images/TSL4.jpg">
			</a>

			<div class="caption">Nothing but time, Performance, 2018</br></div>
			<div class="description">Time Sales Ltd. deals with time as an art piece, the most ephemeral product ever. After specifiying amount and purpose, the customer sets the price he will pay for his time. <a class="description" href="https://vimeo.com/299181671">Video</a>
			</div>
		</div>
	</div>


	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Real Time Delay, Performance, 2018" href="images/slowdown.jpg">
				<img class="image-small" src="images/small/slowdown.jpg" alt="Real Time Delay">
			</a>
			<div class="caption">Real Time Delay, Intervention, 2018</br></div>
			<div class="description">We hear two versions of the opening speech for an exhibition. One version comes directly from the orator, while another is reproduced with increasing delay via loudspeakers. At the beginning the speech is still intelligible, but as the delay increases over time, sounds overlap and it becomes more difficult to understand.
				
			</div>
		</div>
	</div>
	
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Foreign Time, Installation, 2018" href="images/pochenderraum.jpg">
				<img class="image-small" src="images/small/fremdzeit.gif" alt="Foreign Time">
			</a>
			<div class="caption">Foreign Time, Installation, 2018</br></div>
			<div class="description">The pulse of a human being, transferred to a room. Acoustic and haptic stimuli enable the synchronization of your heartbeat with that of the absent subject.
				
			</div>
		</div>
	</div>
	
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Girasol, Apparatus, 2017" href="images/Girasol.jpg">
				<img class="image-small" src="images/small/Girasol.jpg" alt="Girasol">
			</a>
			<div class="caption">Girasol, Apparatus, 2017</br></div>
			<div class="description">
				A sundial which, by always pointing towards the sun and never throwing any shadow on the dial, refuses to mark the passage of time. <a class="description" href="http://abweichungenausderzeit.de/">Diploma Thesis</a>
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Metrotom, Apparatus, 2017" href="images/Metrotonom.jpg">
				<img class="image-small" src="images/small/metrotonom.gif" alt="Metrotonom">
			</a>
			<div class="caption">Metrotom, Apparatus, 2017</br></div> 
			<div class="description">
				A chaotic pendulum attached to a metronome, thus disturbing the regular rhythm of the metronome and creating slight but unpredictable variances. <a class="description" href="https://vimeo.com/214993683">Documentation</a>
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Contraction and Dilation in Heart and Space, Still Image Animation, 2017" href="images/kontraktion.jpg">
				<img class="image-small" src="images/small/kontraktion.gif" alt="Kontraktion und Dilatation in Herz und Raum">
			</a>
			<div class="caption">Contraction and Dilation in Heart and Space, Still Image Animation, 2017</br></div> 
			<div class="description">
				A 10 second still image animation loop underlaid with the sound of my heartbeat.
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Hourglass (accelerated), Video loop, 2017" href="images/sand.jpg">
				<img class="image-small" src="images/small/sand.jpg" alt="Sanduhr (beschleunigt)">
			</a>
			<div class="caption">Hourglass (accelerated), Video loop, 2017</br></div> 
			<div class="description">
				A 0.56 second video loop of a person in a desert swinging an hourglass on a string.
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Watch, Apparatus, 2017" href="images/watch2.jpg">
				<img class="image-small" src="images/small/watch2_small.jpg" alt="Watch">
			</a>
			<div class="caption">Watch, Apparatus, 2017</br></div> 
			<div class="description">
				A Clock that stops progressing in time as soon as you look at it. When you turn away, the display updates the time once again. <a class="description" href="https://vimeo.com/214992816">Documentation</a>
			</div>
		</div>
	</div>
	<div class="grid-item col-sm-6 col-md-4 col-lg-3">
		<div class="image-container">
			<a data-fancybox data-caption="Coincidence, Video loop, 2016" href="images/flip.jpg">
				<img class="image-small" src="images/small/flip.gif" alt="Coincidence (on the flip of a coin)">
			</a>
			<div class="caption">Coincidence on the flip of a coin, Video loop, 2016</br></div>
			<div class="description">
			Flipping a coin, and following its directions in a place without landmarks or points of orientation.  Heads = to the right, Tails = to the left.
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-tigers" data-caption="Video Still, Tigers of the Past" href="images/tigers.jpg">
			<img class="image-small" src="images/small/tigers.gif" alt="Tigers of the Past">
		</a>
		<a data-fancybox="gallery-tigers" data-caption="Video Still, Tigers of the Past" href="images/tigers2.jpg">
		</a>
		<a data-fancybox="gallery-tigers" data-caption="Video Still, Tigers of the Past" href="images/tigers1.jpg">
		</a>
		<div class="caption">Tigers of the Past, Film, 2016</br></div>
		<div class="description">
			A short film on projection, anticipation, memory, past, and future. <a class="description" href="https://vimeo.com/374712666">Watch Film</a>
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox data-caption="Audiotekt at the Academy of Media Arts Cologne" href="images/audiotekt.jpg">
			<img class="image-small" src="images/small/audiotekt.jpg" alt="Audiotekt">
		</a>
		<div class="caption">Audiotekt, Android Application, 2016</br></div>
		<div class="description">
			An Android Application that generates a remix from ambient noise based on the movement of the smartphone. <a class="description" href="https://play.google.com/store/apps/details?id=com.maurits.audiotekt&hl=de">Download</a>
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-VT" data-caption="Video Still, nednibettawarK, VThcierflih" href="images/vth.jpg">
			<img class="image-small" src="images/small/nednibettawarK.gif" alt="Vthcierflih">
		</a>
		<a data-fancybox="gallery-VT" data-caption="Video Still, nedienhcs lebeiwZ, VThcierflih" href="images/vth1.jpg">
		</a>
		<a data-fancybox="gallery-VT" data-caption="Video Still, nehcsim netraK, VThcierflih" href="images/vth2.jpg">
		</a>
		<div class="caption">VThcierflih, 7 Videos, 2016</br></div>
		<div class="description">
			Tutorials from Youtube. Sound played forwards - Images played backwards. Singleshot. <a class="description" href="https://www.youtube.com/watch?v=mLccXnPoP14&list=PL7gWQtWlSpztaDOGq0LaKraMcRjV-igfb">Playlist</a>
		</div>	
	</div>
</div>

<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-Luftpfuetzengesichter" data-caption="Ausstellung auf dem Tempelhofer Feld, Berlin" href="images/Luftpfuetzengesichter1.jpg">
			<img class="image-small" src="images/small/lpg.gif" alt="Luftpfützengesichter">
		</a>
		<a data-fancybox="gallery-Luftpfuetzengesichter" data-caption="Hohlspiegel der Installation Luftpfützengesichter" href="images/Luftpfuetzengesichter2.jpg"">
		</a>
		<a class="caption">Luftpfützengesichter, Installation, 2015</br></a>
		<div class="description">
			A concave mirror in combination with a telescope enables the spectator to see himself in a mirage
			<a class="description" href="https://vimeo.com/369160622">Video</a>
		</div>
	</div>
</div>

<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-warten" data-caption="Film Still, The Wait" href="images/Wartezeit.jpg">
			<img class="image-small" src="images/small/espera.gif" alt="La Espera">
		</a>
		<a data-fancybox="gallery-warten" data-caption="Film Still, The Wait" href="images/Wartezeit2.jpg"></a>
		<a class="caption">The Wait, Film, 2015</br></a>
		<div class="description">
		11 Minutes and 49 Seconds</br>A video essay about waiting time in Germany and Colombia. <a class="description" href="https://vimeo.com/132907923">Watch Film</a></div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 1" href="images/fila1.jpg">
			<img class="image-small" src="images/small/fila1.jpg" alt="La Espera">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 2" href="images/fila7.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 3" href="images/fila3.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 4" href="images/fila5.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 5" href="images/fila6.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 6" href="images/fila2.jpg">
		</a>
		<a data-fancybox="gallery-espera" data-caption="La Espera, No. 7" href="images/fila4.jpg">
		</a>
		<div class="caption">La Espera, 7 Drawings, 2014</br></div>
		<div class="description">
			The long lines of waiting people in Colombia inspired the series La Espera. Drops of ink, running across the page pulled by gravity, drew the figures. The paper was then rotated 180 degrees.
		</div>
	</div>
</div>
<div class="grid-item col-sm-6 col-md-4 col-lg-3">
	<div class="image-container">
		<a data-fancybox data-caption="Video Still, Strange Loops" href="images/strloo.jpg">
			<img class="image-small" src="images/small/loops.gif" alt="Strange Loops">
		</a>
		<div class="caption">Strange Loops, Video, 2013</br></div>
		<div class="description">
			Inspired by Douglas R. Hofstadter's description of the strange loops, I attached a camera to a motor and brought it to 25 revolutions per second, thus matching the image frequency of the camera.
		</div>
	</div>
</div>
</div>
{% include "footer_en.nunjucks" %}

{% endblock %}
