<!-- index.nunjucks -->
{% set title = 'Aktuelle Ausstellungen Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="language_selector">
de <a class="language_selector__email" href="now_en.html">en</a> 
</div>

{% include "navigation.nunjucks" %}
</br>
</br>
<div class="caption">24.09.2020, 19h</div>
<div class="description">Umweg 1, m20, Alte Feuerwache Köln</div>
<div class="image-container">
<img class="image-xs" src="images/m20_Flyer_faltbar_CMYK.jpg" alt="TRAP, Künstlerhaus Dortmund">
</div>
<!--{% include "map.nunjucks" %}-->
</br>
</br>
<div class="caption">24.10. - 29.11.2020</div>
<div class="description">TRAP, Künstlerhaus Dortmund</div>
<div class="image-container">
<img class="image-xs" src="images/Webp.net-resizeimage.jpg" alt="TRAP, Künstlerhaus Dortmund">
</div>
</br>
</br>
</br>
<div class="caption">05.12. - 20.12.2020</div>
<div class="description">Ticks, MMIII Kunstverein Mönchengladbach</div>
</br>
</br>
<div class="caption">26.02. - 27.02.2021</div>
<div class="description">+1², Kunstwerk Köln</div>
</br>
</br>
<div class="caption">28.03.2021</div>
<div class="description">RKL, MEKASUBA Festival, Alte Feuerwache Köln</div>
</br>
</br>
 <a class="description" href="https://mauritsboettger.us2.list-manage.com/subscribe?u=06ebf694e56c91b0bf9d08fb5&id=d2bf3b796f">Subscribe to newsletter</a>
</br>
</br>
</br>

{% include "footer.nunjucks" %}


{% endblock %}
