<!-- index.nunjucks -->
{% set title = 'Aktuelle Ausstellungen Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    de <a class="language_selector__email" href="now_en.html">en</a> 
              </div>

<div class="navigation">
	<a class="page_ul" href="index.html">Werke</a>
	<a class="page_ul" href="vita.html">Biografie</a>
	<!-- <a class="page" href="now.html">Aktuell</a> -->
</div>
<p>
</br>
</br>
</br>


<b>Aktuell</b></br>
</br>

08.07. - 15.10.2018  &#160; &#160; <a class="links" href="https://www.me-berlin.com/the-long-now/lang/de/">The Long Now, me Collectors Room Berlin</a></br>
<div class="image-container">
            <a data-fancybox data-caption="The Long Now" href="images/tln.jpg">
                <img class="image-small" src="images/tln.jpg" alt="The Long Now">
            </a></div>
</br>
</br>
</p>
<div class="footer">
                    <a class="footer__daten" href="/datenschutz.html">Datenschutzerklärung</a>
                    <a class="footer__daten" href="/impressum.html">Impressum</a>
                    <div class="footer__clean"> Copyright © <a class="footer__clean__email" href="mailto:contact@mauritsboettger.com">Maurits Boettger</a>, 2018
                    </div>
                </div>


{% endblock %}
