<!-- index.nunjucks -->
{% set title = 'Aktuelle Ausstellungen Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    de <a class="language_selector__email" href="now_en.html">en</a> 
              </div>

{% include "navigation.nunjucks" %}

<p>
</br>
</br>
</br>


<b>Aktuell</b></br>
</br>
15.01 - 15.03, 2020   &#160; &#160; &#160; &#160;<!--<a class="links" href="https://www.me-berlin.com/the-long-now/lang/en/">-->
360° Stillstand. Plakate an 25 Litfaßsäulen in Köln.</a>
<a class="links" href="https://www.stadt-koeln.de/…/…/mitteilungen/21374/index.html">Pressemeldung</a></br>
</br>
<iframe src="https://www.google.com/maps/d/embed?mid=1Gsl4n0RnKT8rGCkU30FvcOo1-KP-1d4P" width="640" height="480"></iframe>
</br>
</br>
</br>

<b>Demnächst</b></br>
</br>
28.02 - 29.02, 2020   &#160; &#160; &#160; &#160;<!--<a class="links" href="https://www.me-berlin.com/the-long-now/lang/en/">-->
+1, Gruppenausstellung in der Niehler Freiheit e.V., Köln mit Andi Tritsch, Olga Jakob, Nadjana Mohr, Philipp Naujoks, Heike Simmer, Friedrich Böll</a></br>
</br>
</br>
</br>
</p>
<div class="footer">
                    <a class="footer__daten" href="/datenschutz.html">Datenschutzerklärung</a>
                    <a class="footer__daten" href="/impressum.html">Impressum</a>
                    <div class="footer__clean"> Copyright © <a class="footer__clean__email" href="mailto:contact@mauritsboettger.com">Maurits Boettger</a>, 2018
                    </div>
                </div>


{% endblock %}
