<!-- index.nunjucks -->
{% set title = 'Aktuelle Ausstellungen Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="language_selector">
de <a class="language_selector__email" href="now_en.html">en</a> 
</div>

{% include "navigation.nunjucks" %}

<div class="caption">15.01 - 15.04, 2020</div>
<div class="description">360° Stillstand. Plakate an 25 Litfaßsäulen in Köln. <a class="description" href="https://www.stadt-koeln.de/…/…/mitteilungen/21374/index.html">Pressemeldung</a></div>
{% include "map.nunjucks" %}
</br>
</br>
</br>
<div class="caption">28.02 - 29.02, 2020</div>
<div class="description content-container">+1, Gruppenausstellung in der Niehler Freiheit e.V., Köln mit Andi Tritsch, Olga Jakob, Nadjana Mohr, Philipp Naujoks, Heike Simmer, Friedrich Böll</div>
</br>
</br>
</br>
{% include "footer.nunjucks" %}


{% endblock %}
