<!-- index.nunjucks -->
{% set title = 'Aktuelle Ausstellungen Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="language_selector">
de <a class="language_selector__email" href="now_en.html">en</a> 
</div>

{% include "navigation.nunjucks" %}

<div class="caption">24.09.2020, 19h</div>
<div class="description">Umweg 1, m20, Alte Feuerwache Köln</div>
<!--{% include "map.nunjucks" %}-->
</br>
</br>
<div class="caption">FÄLLT AUS - 07.11.2020</div>
<div class="description">Time Sales Ltd. bei der <a class="description" href="https://nachtaktiv-mg.de">Kulturnacht 2020</a> Mönchengladbach</div>
</br>
</br>
</br>

{% include "footer.nunjucks" %}


{% endblock %}
