<!-- index.nunjucks -->
{% set title = 'Aktuelle Ausstellungen Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="language_selector">
de <a class="language_selector__email" href="now_en.html">en</a> 
</div>

{% include "navigation.nunjucks" %}
<!--</br>
</br>
<div class="caption">+1²</div>
<div class="description">Kunstwerk Köln</br></br>Vernissage: 23.07.2021, 19h</br>
Laufzeit: 24.7. - 01.08.2021</br></br>
Mit:</br>
Andreas Felix Tritsch</br>
Heike Simmer</br>
Philipp Naujoks</br>
Nadjana Mohr</br>
Friedrich Boell</br>
Olga Jakob</br>
Phaidonas Gialis</br>
Nina Paszkowski</br>
Maurits Boettger</br></div>

</br>
</br>
<div class="caption">Novelty Trap</div>
<div class="description">Ein Impuls</br>27.07.2021-01.08.2012</br>Stroer Infoscreens, Ebertplatz Köln
</div>-->
</br>
</br>


<div class="caption">AUGENBLICKE. ZEIT IN DER KUNST</div>
<div class="description">20.11.2021 - 20.02.2022</br>
<a href="https://museum-friedberg.de/sonderausstellung/">Museum Wittelsbacher Schloss, Friedberg</a></div>

<!--	<div class="image-container">
		<a href="https://www.mmiii.de/79-ausstellungen/214-maurits-boettger">
<img class="image-xs" src="images/Ticks.jpg" alt="TICKS, MMIII Kunstverein Mönchengladbach"></a></div>
c{% include "map.nunjucks" %}-->
</br>
</br>
<!--<div class="caption">23.10.2020, 17:00h und 24.10.2020, 18:00h</div>
<div class="description">Screening: Did you have a shower today? Ein Tanzfilm von Katharina Roll und Maurits Boettger beim <a href="https://performancegarten.de">Performance Garten</a></div>
<div class="image-container">
<img class="image-xs" src="images/didyou.jpg" alt="Filmstill: Did you have a shower today?">
</div>
</br>
</br>
-->
<!--
<div class="caption">24.10. - 06.12.2020</div>
<div class="description">TRAP, Künstlerhaus Dortmund</div>
<div class="image-container">
	<a href="http://www.kuenstlerhaus-dortmund.de/">
<img class="image-xs" src="images/Webp.net-resizeimage.jpg" alt="TRAP, Künstlerhaus Dortmund"></a></div>
</br>
</br>
</br>
<div class="caption">24.09.2020 - 12.12.2020</div>
<div class="description">Umweg 1, m20, Alte Feuerwache Köln</div>
<div class="image-container">
	<a href="https://altefeuerwachekoeln.de/events/m20-ein-projekt-fuer-junge-kuenstlerinnen/">
<img class="image-xs" src="images/m20_Flyer_faltbar_CMYK.jpg" alt="TRAP, Künstlerhaus Dortmund"></a></div>
</br>
</br>
<div class="caption">26.02. - 27.02.2021</div>
<div class="description">+1², Kunstwerk Köln</div>
</br>
</br>
<div class="caption">28.03.2021</div>
<div class="description">RKL, MEKASUBA Festival, Alte Feuerwache Köln</div>
-->
 <a class="description" href="https://mauritsboettger.us2.list-manage.com/subscribe?u=06ebf694e56c91b0bf9d08fb5&id=d2bf3b796f">Newsletter abonnieren</a>
</br>
</br>
</br>

{% include "footer.nunjucks" %}


{% endblock %}
