<!-- index.nunjucks -->
{% set title = 'Aktuelle Ausstellungen Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    de <a class="language_selector__email" href="now_en.html">en</a> 
              </div>

<div class="navigation">
	<a class="page_ul" href="index.html">Werke</a>
	<a class="page_ul" href="vita.html">Biografie</a>
	<a class="page" href="now.html">Aktuell</a>
</div>
<p>
</br>
</br>
</br>


<b>Aktuell</b></br>
</br>
15.01 - 15.03, 2020   &#160; &#160; &#160; &#160;<!--<a class="links" href="https://www.me-berlin.com/the-long-now/lang/en/">-->
360 Grad Stillstand. Plakate an 25 Litfaßsäulen in Köln</a></br>
</br>
</br>


<b>Demnächst</b></br>
</br>
28.02, 2020   &#160; &#160; &#160; &#160;<!--<a class="links" href="https://www.me-berlin.com/the-long-now/lang/en/">-->
+1, Gruppenausstellung mit Andi Tritsch, Olga Jakob, Nadjana Mohr, Philipp Naujoks, Heike Simmer, Friedrich boell</br>
Niehler Freiheit e.V., Köln</a></br>
</br>
</br>
</br>
</p>
<div class="footer">
                    <a class="footer__daten" href="/datenschutz.html">Datenschutzerklärung</a>
                    <a class="footer__daten" href="/impressum.html">Impressum</a>
                    <div class="footer__clean"> Copyright © <a class="footer__clean__email" href="mailto:contact@mauritsboettger.com">Maurits Boettger</a>, 2018
                    </div>
                </div>


{% endblock %}
