<!-- index.nunjucks -->
{% set title = 'Current Exhibitions Maurits Boettger' %}
{% set language = 'en' %}
{% set content = 'Time Based Art' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="language_selector">
  en <a class="language_selector__email" href="now.html">de</a> 
</div>

{% include "navigation_en.nunjucks" %}

<div class="caption">January 15, 2020 - March 15, 2020</div>
<div class="description">360° Stillstand, 25 posters on advertising columns in Cologne. <a class="description" href="https://www.stadt-koeln.de/…/…/mitteilungen/21374/index.html">Press release</a></div>
{% include "map.nunjucks" %}
</br>
</br>
</br>
<div class="caption">February 28, 2020</div>
<div class="description content-container">+1, Group exhibition in Niehler Freiheit e.V., Köln with Andi Tritsch, Olga Jakob, Nadjana Mohr, Philipp Naujoks, Heike Simmer, Friedrich Böll</a></br></div>
</br>
</br>
</br>
{% include "footer_en.nunjucks" %}


{% endblock %}
