<!-- index.nunjucks -->
{% set title = 'Current Exhibitions Maurits Boettger' %}
{% set language = 'en' %}
{% set content = 'Time Based Art' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="language_selector">
  en <a class="language_selector__email" href="now.html">de</a> 
</div>

{% include "navigation_en.nunjucks" %}
<!--</br>
</br>
<div class="caption">+1²</div>
<div class="description">Kunstwerk Cologne</br></br>Vernissage: 23.07.2021, 19h</br>
Runtime: 24.7. - 01.08.2021</br></br>
With:</br>
Andreas Felix Tritsch</br>
Heike Simmer</br>
Philipp Naujoks</br>
Nadjana Mohr</br>
Friedrich Boell</br>
Olga Jakob</br>
Phaidonas Gialis</br>
Nina Paszkowski</br>
Maurits Boettger</br></div>

</br>
</br>
<div class="caption">Novelty Trap</div>
<div class="description">Ein Impuls</br>27.07.2021-01.08.2012</br>Stroer Infoscreens, Ebertplatz Cologne
</div>-->

</br>
</br>
<div class="caption">Current Exhibitions</div>
<br>
<div class="description">- June, 10th and onwards at <a href="https://domutopii.pl/aktualnosci/flaga-jutro/">Dom Utopii</a> as part of <a href="https://cracowartweek.pl/en/the-tomorrow-flag/">Cracow Art Week</a></div>

<div class="description">- July, 16th and onwards at <a href="https://bienaldecerveira.pt">XXII Cerveira International Art Biennial</a></div>

</br>
</br>
 <a class="description" href="https://mauritsboettger.us2.list-manage.com/subscribe?u=06ebf694e56c91b0bf9d08fb5&id=d2bf3b796f">Subscribe to newsletter</a>
</br>
</br>
{% include "footer_en.nunjucks" %}


{% endblock %}
