<!-- index.nunjucks -->
{% set title = 'Current Exhibitions Maurits Boettger' %}
{% set language = 'en' %}
{% set content = 'Time Based Art' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="language_selector">
  en <a class="language_selector__email" href="now.html">de</a> 
</div>

{% include "navigation_en.nunjucks" %}

<div class="caption">September 24th, 2020</div>
<div class="description">Umweg 1, m20, Alte Feuerwache Köln</div>
<!--{% include "map.nunjucks" %}-->
</br>
</br>
<div class="caption">CANCELLED - November 07th, 2020</div>
<div class="description">Time Sales Ltd. at <a class="description" href="https://nachtaktiv-mg.de">Kulturnacht 2020</a> Mönchengladbach</div>
</br>
</br>
<div class="caption">March 28th, 2021</div>
<div class="description">RKL, MEKASUBA Festival, Alte Feuerwache Cologne</div>
</br>
</br>
</br>
{% include "footer_en.nunjucks" %}


{% endblock %}
