<!-- index.nunjucks -->
{% set title = 'Current Exhibitions Maurits Boettger' %}
{% set language = 'en' %}
{% set content = 'Timebased Art' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    en <a class="language_selector__email" href="now.html">de</a> 
              </div>

<div class="navigation">
	<a class="page_ul" href="index_en.html">Works</a>
	<a class="page_ul" href="vita_en.html">Bio</a>
	<a class="page" href="now_en.html">Current</a>
</div>
<p>
</br>
</br>
</br>


<b>Upcoming</b></br>
</br>

January 15, 2020 - March 15, 2020   &#160; &#160; &#160; &#160; &#160;<!--<a class="links" href="https://www.me-berlin.com/the-long-now/lang/en/">-->
360 Degrees Standstill, 25 posters on advertising columns in Cologne</a></br>
</br>
</br>
</p>
<div class="footer">
                    <a class="footer__daten" href="/privacypolicy.html">Privacy Policy</a>
                    <a class="footer__daten" href="/impressum.html">Impressum</a>
                    <div class="footer__clean"> Copyright © <a class="footer__clean__email" href="mailto:contact@mauritsboettger.com">Maurits Boettger</a>, 2018
                    </div>
                </div>



{% endblock %}
