<!-- index.nunjucks -->
{% set title = 'Current Exhibitions Maurits Boettger' %}
{% set language = 'en' %}
{% set content = 'Time Based Art' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="language_selector">
  en <a class="language_selector__email" href="now.html">de</a> 
</div>

{% include "navigation_en.nunjucks" %}

</br>
</br>
<div class="caption">September 24th - Dezember 12th, 2020</div>
<div class="description">Umweg 1, M20, Alte Feuerwache Köln</div>
<div class="image-container">
<img class="image-xs" src="images/m20_Flyer_faltbar_CMYK.jpg" alt="TRAP, Künstlerhaus Dortmund">
</div>
<!--{% include "map.nunjucks" %}-->
</br>
</br>
<div class="caption">October 23th, 17:00h and 24th, 18:00h</div>
<div class="description">Screening: Did you have a shower today? a dance film by Katharina Roll and Maurits Boettger at <a href="https://performancegarten.de">Performance Garten</a></div>
<div class="image-container">
<img class="image-xs" src="images/didyou.jpg" alt="Filmstill: Did you have a shower today?">
</div>
</br>
</br>
<div class="caption">October 24th - November 29th, 2020</div>
<div class="description">TRAP, Künstlerhaus Dortmund</div>
<div class="image-container">
<img class="image-xs" src="images/Webp.net-resizeimage.jpg" alt="TRAP, Künstlerhaus Dortmund">
</div>
</br>
</br>
</br>
<div class="caption">December 5th - 20th, 2020</div>
<div class="description">Ticks, MMIII Kunstverein Mönchengladbach</div>
</br>
</br>
<div class="caption">February 26th - 27th, 2021</div>
<div class="description">+1², Kunstwerk Köln</div>
</br>
</br>
<div class="caption">March 28th, 2021</div>
<div class="description">RKL, MEKASUBA Festival, Alte Feuerwache Cologne</div>
</br>
</br>
 <a class="description" href="https://mauritsboettger.us2.list-manage.com/subscribe?u=06ebf694e56c91b0bf9d08fb5&id=d2bf3b796f">Subscribe to newsletter</a>
</br>
</br>
{% include "footer_en.nunjucks" %}


{% endblock %}
