<!-- index.nunjucks -->
{% set title = 'Biography Maurits Boettger' %}
{% set language = 'en' %}
{% set content = 'Time Based Art' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    en <a class="language_selector__email" href="vita.html">de</a> 
              </div>

{% include "navigation_en.nunjucks" %}
<p>
</br>
</br>
</br>
Maurits Boettger, born in 1990 in Karlsruhe, Germany, currently lives in space and works with time</br>
2012-2017 Studies at Academy of Media Arts Cologne</br>
2014 Studies at Universidad Nacional de Colombia</br>

</p>
<p>
	Maurits Boettger’s work deals with the measurement, experience, manipulation, and production of time. To achieve this he uses all available mediums, up to and including time itself. He waits for the opportunity to wait once more, and, as a pastime, sells time. Boettger deconstructs information carriers such as light, sound, and air, and, through targeted interventions that modify perspective, deepens the viewer's awareness of their own points of reference.
</br>
</br>
</br>
</p>
<p>

	<b>Solo Exhibition</b></br></br>
Dec. 2020 &#160; &#160; TICKS, MMIII Kunstverein Mönchengladbach</br>
Jan. 2020 &#160; &#160; 360° Stillstand, Public Space, Cologne</br>
Mar. 2017 &#160; &#160; Aus Zeit, Hybrid Space Lab, Cologne</br>
</br>
</br>
<b>Group Exhibition</b></br></br>
Oct. 2020   &#160; &#160; TRAP, Künstlerhaus Dortmund</br>
Sep. 2020   &#160; &#160; Aufsetzen, M20, Alte Feuerwache Cologne</br>
Feb. 2020   &#160; &#160;+1, Niehler Freiheit e.V., Cologne</br>
Sep. 2018   &#160;&#160; Urgent Perspectives #2, PARALLEL VIENNA</br>
July 2018   &#160; &#160; The Long Now, me Collectors Room Berlin</br>
Mar. 2018   &#160; &#160; The Long Now, Kunstverein Bochum</br>
Mar. 2018	&#160; &#160; The Long Now, Museum Goch</br>
Jan. 2017  	&#160;&#160; &#160;&#160;Appdate, Neuwerk Konstanz</br>
Nov. 2016	&#160; &#160;&#160;Studionight #2, City Center Studio, Cologne</br>
Feb. 2015	&#160; &#160;&#160;Cómo, Los Funambulos, Bogotá</br>
April 2014	&#160; &#160;&#160;Kunsthoch46, raumLABOR, Braunschweig</br>
Dec. 2013	&#160; &#160;&#160;Let’s make a Campfire, Cologne</br>
June 2013	&#160;&#160;&#160;&#160;A, Jack in the Box, Cologne</br>
</br>
</br>
<b>Festival participation</b></br></br>
Oct. 2020   &#160; &#160; Performance Garten 7, Cologne</br>
April 2018	&#160; &#160;&#160;European Media Art Festival No 31, Osnabrück</br>
Oct. 2017	&#160;&#160;&#160; &#160;Generate, Shedhalle Tübingen</br>
Nov. 2016	&#160; &#160;&#160;Midbo, Bogotá</br>
Nov. 2013	&#160; &#160;&#160;extra, experimental trails, Leipzig</br>
</br>
</br>


<b>Scholarships and Residencies</b></br></br>

Oct. 2019   &#160;&#160;&#160; &#160;bi-PARADISE Virtual Residency, Matsudo, Japan</br>
Jan. 2019   &#160;&#160;&#160;&#160; Scholarship for highly talented artists of the Ministry of Culture and Science North Rhine Westphalia</br>
July 2018	&#160;&#160;&#160;&#160; Artist-in-Residence at KulturKontakt Austria, Vienna</br>
Aug. 2014	&#160; &#160;&#160;DAAD-Scholarship for studies at Universidad Nacional de Colombia</br>
</p>
{% include "footer_en.nunjucks" %}

{% endblock %}
