<!-- index.nunjucks -->
{% set title = 'Vita Maurits Boettger' %}
{% extends "layout.nunjucks" %}

{% block content %}

<p>
Maurits Boettger, born in 1990, Karlsruhe Germany</br>
Studies at Academy of Media Arts Cologne, 2012-2017</br>
DAAD-Scholarship for studies at Universidad Nacional de Colombia, 2014-2015</br>
</p>
<p>
In his work Maurits Boettger questions processes in perception of time and space. Utilized media is, what surrounds us in everyday life: light, air and time. By slight interventions in those he aims to make the observer become conscious of his own observation. Furthermore Boettger explores the edge between still- and moving image, continuity and interruption, contrasts and nuances. His works are shows as Video, Apparatus, Installations or interaktive Applications
</p>

{% endblock %}
