U<!-- index.nunjucks -->
{% set title = 'Biografie Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    de <a class="language_selector__email" href="vita_en.html">en</a> 
              </div>

{% include "navigation.nunjucks" %}
<p>
</br>
</br>
</br>
Geboren 1990 in Karlsruhe, lebt und arbeitet im Raum mit Zeit</br>
2012-2017 Kunsthochschule für Medien Köln</br>
2014 Universidad Nacional de Colombia, Bogotá</br>

</p>
<p>
	In seiner Arbeit hinterfragt Maurits Boettger Prozesse in der Wahrnehmung.
Er dekonstruiert Informationsträger wie Licht, Ton, Luft und ermöglicht durch gezielte Eingriffe Perspektivwechsel, die den Betrachter seiner Wahrnehmung bewusst werden lassen. Auch die Zeit behandelt Boettger wie ein Medium. Auf spielerische Art werden kosmische, biologische und physikalische Zeitmesser manipuliert und machen Zeit anders erfahrbar. Seine Arbeiten werden als Videos, Apparate, Installationen oder interaktive Apps gezeigt.
</br>
</br>
</br>
</p>
<p>
	<b>Einzelausstellungen</b></br></br>
März 2017 &#160; &#160; Aus Zeit, Hybrid Space Lab, Köln</br>
</br>
</br>
<b>Gruppenausstellungen</b></br></br>
Sep. 2018   &#160; &#160; Urgent Perspectives #2, PARALLEL VIENNA</br>
Juli 2018   &#160; &#160; &#160; The Long Now, me Collectors Room Berlin</br>
März 2018   &#160; &#160; The Long Now, Kunstverein Bochum</br>
März 2018	&#160; &#160; The Long Now, Museum Goch</br>
Jan. 2017  	&#160;&#160; &#160; &#160;Appdate, Neuwerk Konstanz</br>
Nov. 2016	&#160; &#160; &#160;Studionight #2, City Center Studio, Köln</br>
Feb. 2015	&#160; &#160; &#160;Cómo, Los Funambulos, Bogotá</br>
April 2014	&#160; &#160; &#160;Kunsthoch46, raumLABOR, Braunschweig</br>
Dez. 2013	&#160; &#160; &#160;Let’s make a Campfire, Köln</br>
Juni 2013	&#160;&#160; &#160; &#160;A, Jack in the Box, Köln</br>
</br>
</br>
<b>Festivalteilnahmen</b></br></br>
April 2018	&#160; &#160; &#160;European Media Art Festival No 31, Osnabrück</br>
Okt. 2017	&#160;&#160; &#160; &#160;Generate, Shedhalle Tübingen</br>
Nov. 2016	&#160; &#160; &#160;Midbo, Bogotá</br>
Nov. 2013	&#160; &#160; &#160;extra, experimental trails, Leipzig</br>
</br>
</br>


<b>Stipendien</b></br></br>

Jan. 2019   &#160;&#160;&#160; &#160;&#160;Auslandsstipendium des Ministeriums für Kultur und Wissenschaft NRW, Peru</br>
Juli 2018	&#160;&#160;&#160; &#160; &#160;Artist-in-Residence Programm KulturKontakt Austria, Wien</br>
Aug. 2014	&#160; &#160; &#160;DAAD-Stipendium für ein Semester an der Universidad Nacional de Colombia</br>
</p>
<div class="footer">
                    <a class="footer__daten" href="/datenschutz.html">Datenschutzerklärung</a>
                    <a class="footer__daten" href="/impressum.html">Impressum</a>
                    <div class="footer__clean"> Copyright © <a class="footer__clean__email" href="mailto:contact@mauritsboettger.com">Maurits Boettger</a>, 2018
                    </div>
                </div>

{% endblock %}
