<!-- index.nunjucks -->
{% set title = 'Biografie Maurits Boettger' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="navigation">
	<a class="page_ul" href="index.html">Werke</a>
	<a class="page" href="vita.html">Biografie</a>
</div>
<p>
</br>
</br>
</br>
Geboren 1990 in Karlsruhe, Deutschland</br>
2012-2017 Studium an der Kunsthochschule für Medien Köln </br>
2014 DAAD-Auslandsstudium an der Universidad Nacional de Colombia</br>

</p>
<p>
	In seiner Arbeit hinterfragt Maurits Boettger Prozesse in der Wahrnehmung.
	Er verändert die, uns täglich umgebenden Medien Licht, Luft und Zeit um den Betrachter seiner eigenen Beobachtung gewahr werden zu lassen. Des Weiteren erkundet er die Grenze zwischen Stand- und Bewegtbild, Kontinuität und Unterbrechung, Kontrast und Nuance. Seine Arbeiten werden als Video, Apparate, Installationen oder interaktive Apps gezeigt.
</br>
</br>
</br>
</p>
<p>
	<b>Einzelausstellungen</b></br>
Aus Zeit, Köln 2017</br>
</br>
<b>Gruppenausstellungen</b></br>
Generate, Shedhalle Tübingen, 2017</br>
Appdate, Konstanz 2017</br>
Studionight #2, City Center Studio, Köln 2016</br>
Cómo, Los Funambulos, Bogotá 2015</br>
Kunsthoch46, Braunschweig 2014</br>
Let’s make a Campfire, Rhein, Köln 2013</br>
A, Jack in the Box, Köln 2013</br>
</br>
<b>Festivalteilnahmen</b></br>
Midbo, Bogotá 2015</br>
extra, experimental trails, Leipzig 2013</br>
</p>


{% endblock %}
