<!-- index.nunjucks -->
{% set title = 'Vita Maurits Boettger' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="navigation">
	<a class="page_ul" href="index.html">Works</a>
	<a class="page" href="vita.html">Vita</a>
</div>
<p>
Maurits Boettger, born in 1990, Karlsruhe Germany</br>
Studies at Academy of Media Arts Cologne, 2012-2017</br>
DAAD-Scholarship for studies at Universidad Nacional de Colombia, 2014-2015</br>
</p>
<p>
	In his work Maurits Boettger questions the process of perception regarding time and space. Media is, what surrounds us in our everyday life: light, air and time. Aiming for more consciousness concerning our own perception, he uses techniques that slightly change our surroundings. Furthermore Boettger explores the differences between still- and moving images, continuity and interruption, contrasts and nuances. His work is presented in forms of videos, instruments, installations and interaktive applications.</br>
	</br>
	</br>
	</br>
</p>
<p>
<b>Einzelausstellungen</b></br>
Aus Zeit, Köln 2017</br>
</br>
<b>Gruppenausstellungen</b></br>
Generate, Shedhalle Tübingen, 2017</br>
Appdate, Konstanz 2017</br>
Studionight #2, City Center Studio, Köln 2016</br>
Cómo, Los Funambulos, Bogotá 2015</br>
Kunsthoch46, Braunschweig 2014</br>
Let’s make a Campfire, Rhein, Köln 2013</br>
A, Jack in the Box, Köln 2013</br>
</br>
<b>Festivalteilnahmen</b></br>
Midbo, Bogotá 2015</br>
extra, experimental trails, Leipzig 2013</br>
</p>


{% endblock %}
