<!-- index.nunjucks -->
{% set title = 'Vita Maurits Boettger' %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="navigation">
	<a class="page_ul" href="index.html">Works</a>
	<a class="page" href="vita.html">Vita</a>
</div>
<p>
Maurits Boettger, born in 1990, Karlsruhe Germany</br>
Studies at Academy of Media Arts Cologne, 2012-2017</br>
DAAD-Scholarship for studies at Universidad Nacional de Colombia, 2014-2015</br>
</p>
<p>
	In his work Maurits Boettger questions the process of perception regarding time and space. Media is, what surrounds us in our everyday life: light, air and time. Aiming for more consciousness concerning our own perception, he uses techniques that slightly change our surroundings. Furthermore Boettger explores the differences between still- and moving images, continuity and interruption, contrasts and nuances. His work is presented in forms of videos, instruments, installations and interaktive applications.
</p>

{% endblock %}
