<!-- index.nunjucks -->
{% set title = 'Biografie Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    de <a class="language_selector__email" href="vita_en.html">en</a> 
              </div>

{% include "navigation.nunjucks" %}
<p>
</br>
</br>
</br>
Geboren 1990 in Karlsruhe, lebt und arbeitet im Raum mit Zeit</br>
2012-2017 Kunsthochschule für Medien Köln</br>
2014 Universidad Nacional de Colombia, Bogotá</br>

</p>
<p>Maurits Boettger befasst sich mit der Erfahrung, Messung, Herstellung und Manipulation von Zeit. Dazu verwendet er alle möglichen Medien und begreift nicht zuletzt die Zeit selbst als Medium. Er wartet darauf, endlich wieder warten zu können, und macht sich den Zeitvertrieb zum Zeitvertreib. Boettger hinterfragt Prozesse in der Wahrnehmung, er dekonstruiert Informationsträger wie Licht, Ton, Luft und ermöglicht durch gezielte Eingriffe Perspektivwechsel, die den Betrachter seiner Wahrnehmung bewusst werden lassen.<!-- 
	In seiner Arbeit hinterfragt Maurits Boettger Prozesse in der Wahrnehmung.
Er dekonstruiert Informationsträger wie Licht, Ton, Luft und ermöglicht durch gezielte Eingriffe Perspektivwechsel, die den Betrachter seiner Wahrnehmung bewusst werden lassen. Auch die Zeit behandelt Boettger wie ein Medium. Auf spielerische Art werden kosmische, biologische und physikalische Zeitmesser manipuliert und machen Zeit anders erfahrbar. Seine Arbeiten werden als Videos, Apparate, Installationen oder interaktive Apps gezeigt. -->
</br>
</br>
</br>
</p>
<p>
	<b>Einzelausstellungen</b></br></br>
Dez. 2020 &#160; &#160; TICKS, MMIII Kunstverein Mönchengladbach</br>
Jan. 2020 &#160; &#160; &#160;360° Stillstand, Öffentlicher Raum, Köln</br>
März 2017 &#160; &#160; Aus Zeit, Hybrid Space Lab, Köln</br>
</br>
</br>
<b>Gruppenausstellungen</b></br></br>
Okt. 2020   &#160; &#160; TRAP, Künstlerhaus Dortmund</br>
Sep. 2020   &#160; &#160; Aufsetzen, M20, Alte Feuerwache Köln</br>
Feb. 2020   &#160; &#160; +1, Niehler Freiheit e.V., Köln</br>
Sep. 2018   &#160; &#160;&#160;Urgent Perspectives #2, PARALLEL VIENNA</br>
Juli 2018   &#160; &#160; &#160; The Long Now, me Collectors Room Berlin</br>
März 2018   &#160; &#160; The Long Now, Kunstverein Bochum</br>
März 2018	&#160; &#160; The Long Now, Museum Goch</br>
Jan. 2017  	&#160;&#160; &#160; &#160;Appdate, Neuwerk Konstanz</br>
Nov. 2016	&#160; &#160; &#160;Studionight #2, City Center Studio, Köln</br>
Feb. 2015	&#160; &#160; &#160;Cómo, Los Funambulos, Bogotá</br>
April 2014	&#160; &#160; &#160;Kunsthoch46, raumLABOR, Braunschweig</br>
Dez. 2013	&#160; &#160; &#160;Let’s make a Campfire, Köln</br>
Juni 2013	&#160;&#160; &#160; &#160;A, Jack in the Box, Köln</br>
</br>
</br>
<b>Festivalteilnahmen</b></br></br>
Okt. 2020   &#160; &#160; &#160;Performance Garten 7, Köln</br>
April 2018	&#160; &#160; &#160;European Media Art Festival No 31, Osnabrück</br>
Okt. 2017	&#160;&#160; &#160; &#160;Generate, Shedhalle Tübingen</br>
Nov. 2016	&#160; &#160; &#160;Midbo, Bogotá</br>
Nov. 2013	&#160; &#160; &#160;extra, experimental trails, Leipzig</br>
</br>
</br>


<b>Stipendien und Residencies</b></br></br>

Okt. 2019   &#160;&#160;&#160; &#160;&#160;bi-PARADISE Virtual Residency, Matsudo, Japan</br>
Jan. 2019   &#160;&#160;&#160; &#160;&#160;Auslandsstipendium des Ministeriums für Kultur und Wissenschaft NRW, Peru</br>
Juli 2018	&#160;&#160;&#160; &#160; &#160;Artist-in-Residence Programm KulturKontakt Austria, Wien</br>
Aug. 2014	&#160; &#160; &#160;DAAD-Stipendium für ein Semester an der Universidad Nacional de Colombia</br>
</p>
{% include "footer.nunjucks" %}

{% endblock %}
