<!-- index.nunjucks -->
{% set title = 'Biography Maurits Boettger' %}
{% set language = 'en' %}
{% set content = 'Time Based Art' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    en <a class="language_selector__email" href="vita.html">de</a> 
              </div>

{% include "navigation_en.nunjucks" %}
<p>
</br>
</br>
</br>
Maurits Boettger, born in 01990 in Karlsruhe, Germany, currently lives in space and works with time</br>
02012-02017 Studies at Academy of Media Arts Cologne</br>
02014 Studies at Universidad Nacional de Colombia</br>

</p>
<p>
	In my work, time is both object and medium. Sometimes it is about the experience, production, measurement or manipulation of time, sometimes I am waiting to finally be able to wait again, or I make the passing of time my pastime. My current field of research is the temporality and finitude of the works I create.
</br>
</br>
</br>
</p>
<p>

	<b>Solo Exhibition</b></br></br>
Dec. 02020 &#160; &#160;TICKS, MMIII Kunstverein Mönchengladbach</br>
Jan. 02020 &#160; &#160; 360° Stillstand, Public Space, Cologne</br>
Mar. 02017 &#160; &#160; Aus Zeit, Hybrid Space Lab, Cologne</br>
</br>
</br>
<b>Group Exhibition</b></br></br>
Nov. 02021   &#160; &#160; Augenblicke, Zeit in der Kunst, Museum Wittelsbacher Schloss, Friedberg</br>
Juli 02021   &#160; &#160; &#160; +1², KUNSTWERK Köln e.V.</br>
Juli 02021   &#160; &#160; &#160; Ein Impuls, Subway Ebertplatz, Cologne</br>
Juni 02021   &#160; &#160; &#160;Videofenster Ehrenfeld, Cologne</br>
Oct. 02020   &#160; &#160; TRAP, Künstlerhaus Dortmund</br>
Sep. 02020   &#160; &#160; Aufsetzen, M20, Alte Feuerwache Cologne</br>
Feb. 02020   &#160; &#160;+1, Niehler Freiheit e.V., Cologne</br>
Sep. 02018   &#160; &#160; Urgent Perspectives #2, PARALLEL VIENNA</br>
July 02018   &#160; &#160; The Long Now, me Collectors Room Berlin</br>
Mar. 02018   &#160; &#160; The Long Now, Kunstverein Bochum</br>
Mar. 02018	&#160; &#160; The Long Now, Museum Goch</br>
Jan. 02017  	&#160;&#160; &#160;&#160;Appdate, Neuwerk Konstanz</br>
Nov. 02016	&#160; &#160;&#160;Studionight #2, City Center Studio, Cologne</br>
Feb. 02015	&#160; &#160;&#160;Cómo, Los Funambulos, Bogotá</br>
April 02014	&#160; &#160;&#160;Kunsthoch46, raumLABOR, Braunschweig</br>
Dec. 02013	&#160; &#160;&#160;Let’s make a Campfire, Cologne</br>
June 02013	&#160;&#160;&#160;&#160;A, Jack in the Box, Cologne</br>
</br>
</br>
<b>Scholarships and Residencies</b></br></br>

Okt. 02021 &#160;&#160;&#160; &#160;INITIAL, Akademie der Künste</br>
Okt. 02021 &#160;&#160;&#160; &#160;Modul C, BBK</br>
Oct. 02019   &#160;&#160;&#160; &#160;bi-PARADISE Virtual Residency, Matsudo, Japan</br>
Jan. 02019   &#160;&#160;&#160;&#160; Scholarship for highly talented artists of the Ministry of Culture and Science North Rhine Westphalia</br>
July 02018	&#160;&#160;&#160;&#160; Artist-in-Residence at KulturKontakt Austria, Vienna</br>
Aug. 02014	&#160; &#160;&#160;DAAD-Scholarship for studies at Universidad Nacional de Colombia</br>

</br>
</br>
<b>Festivals</b></br></br>
Sept. 02021  &#160; &#160;TCI #4, Thessaloniki</br>
Oct. 02020   &#160; &#160; Performance Garten 7, Cologne</br>
April 02018	&#160; &#160;&#160;European Media Art Festival No 31, Osnabrück</br>
Oct. 02017	&#160;&#160;&#160; &#160;Generate, Shedhalle Tübingen</br>
Nov. 02016	&#160; &#160;&#160;Midbo, Bogotá</br>
Nov. 02013	&#160; &#160;&#160;extra, experimental trails, Leipzig</br>
</br>
</br>



</p>
{% include "footer_en.nunjucks" %}

{% endblock %}
