<!-- index.nunjucks -->
{% set title = 'Biografie Maurits Boettger' %}
{% set language = 'de' %}
{% set content = 'Zeitbasierte Kunst' %}
{% extends "layout.nunjucks" %}

{% block content %}

                <div class="language_selector">
                    de <a class="language_selector__email" href="vita_en.html">en</a> 
              </div>

{% include "navigation.nunjucks" %}
<p>
</br>
</br>
</br>
*01990 in Karlsruhe, lebt und arbeitet in Köln</br>
02012-02017 Kunsthochschule für Medien Köln</br>
02014 Universidad Nacional de Colombia, Bogotá</br>

</p>
<p>In meiner Arbeit ist die Zeit Gegenstand und Medium zugleich. Mal geht es um Erfahrung, Herstellung, Messung oder Manipulation von Zeit, mal warte ich darauf, endlich wieder warten zu können, oder mache mir den Zeitvertrieb zum Zeitvertreib. Mein aktuelles Forschungsfeld ist die Zeitlichkeit und Endlichkeit der entstehenden Werke.<!-- 
	In seiner Arbeit hinterfragt Maurits Boettger Prozesse in der Wahrnehmung.
Er dekonstruiert Informationsträger wie Licht, Ton, Luft und ermöglicht durch gezielte Eingriffe Perspektivwechsel, die den Betrachter seiner Wahrnehmung bewusst werden lassen. Auch die Zeit behandelt Boettger wie ein Medium. Auf spielerische Art werden kosmische, biologische und physikalische Zeitmesser manipuliert und machen Zeit anders erfahrbar. Seine Arbeiten werden als Videos, Apparate, Installationen oder interaktive Apps gezeigt. -->
</br>
</br>
</br>
</p>
<p>
	<b>Einzelausstellungen</b></br></br>
Juni 02022 &#160;&#160; &#160; Jutro, DOM UTOPII International Empathy Center, Krakau</br>
Dez. 02020 &#160; &#160; TICKS, MMIII Kunstverein Mönchengladbach</br>
</br>
</br>
<b>Gruppenausstellungen</b></br></br>
Juli 02022   &#160; &#160; &#160; XXII CERVEIRA INTERNATIONAL ART BIENNIAL, Vila Nova de Cerveira, Portugal</br>
Nov. 02021   &#160; &#160; Augenblicke, Zeit in der Kunst, Museum Wittelsbacher Schloss, Friedberg</br>
Juli 02021   &#160; &#160; &#160; +1², KUNSTWERK Köln e.V.</br>
Juli 02021   &#160; &#160; &#160; Ein Impuls, U-Bahn Ebertplatz, Köln</br>
Juni 02021   &#160; &#160; &#160;Videofenster Ehrenfeld, Köln</br>
Okt. 02020   &#160; &#160; TRAP, Künstlerhaus Dortmund</br>
Sep. 02020   &#160; &#160; Aufsetzen, M20, Alte Feuerwache Köln</br>
Feb. 02020   &#160; &#160; +1, Niehler Freiheit e.V., Köln</br>
Sep. 02018   &#160; &#160;&#160;Urgent Perspectives #2, PARALLEL VIENNA</br>
Juli 02018   &#160; &#160; &#160; The Long Now, me Collectors Room Berlin</br>
März 02018   &#160; &#160; The Long Now, Kunstverein Bochum</br>
März 02018	&#160; &#160; The Long Now, Museum Goch</br>
Jan. 02017  	&#160;&#160; &#160; &#160;Appdate, Neuwerk Konstanz</br>
Nov. 02016	&#160; &#160; &#160;Studionight #2, City Center Studio, Köln</br>
Feb. 02015	&#160; &#160; &#160;Cómo, Los Funambulos, Bogotá</br>
April 02014	&#160; &#160; &#160;Kunsthoch46, raumLABOR, Braunschweig</br>
Dez. 02013	&#160; &#160; &#160;Let’s make a Campfire, Köln</br>
Juni 02013	&#160;&#160; &#160; &#160;A, Jack in the Box, Köln</br>

</br>
</br>


<b>Stipendien und Residencies</b></br></br>

Juli 02022 &#160;&#160;&#160; &#160; &#160;INITIAL 2, Akademie der Künste</br>
Juni 02022 &#160;&#160;&#160; &#160; Residency @ DOM UTOPII International Empathy Center, Krakau</br>
Mai. 02022 &#160;&#160;&#160; &#160; Stipendium der Stiftung Kunstfonds</br>
Okt. 02021 &#160;&#160;&#160; &#160; INITIAL, Akademie der Künste</br>
Okt. 02021 &#160;&#160;&#160; &#160; Modul C, BBK</br>
Okt. 02019   &#160;&#160;&#160; &#160;&#160;bi-PARADISE Virtual Residency, Matsudo, Japan</br>
Jan. 02019   &#160;&#160;&#160; &#160;&#160;Auslandsstipendium des Ministeriums für Kultur und Wissenschaft NRW, Peru</br>
Juli 02018	&#160;&#160;&#160; &#160; &#160;Artist-in-Residence Programm KulturKontakt Austria, Wien</br>
Aug. 02014	&#160; &#160; &#160;DAAD-Stipendium für ein Semester an der Universidad Nacional de Colombia</br>
</br>
</br>
<b>Festivalteilnahmen</b></br></br>
Sept. 02021  &#160; &#160;TCI #4, Thessaloniki</br>
Okt. 02020   &#160; &#160; &#160;Performance Garten 7, Köln</br>
April 02018	&#160; &#160; &#160;European Media Art Festival No 31, Osnabrück</br>
Okt. 02017	&#160;&#160; &#160; &#160;Generate, Shedhalle Tübingen</br>
Nov. 02016	&#160; &#160; &#160;Midbo, Bogotá</br>
Nov. 02013	&#160; &#160; &#160;extra, experimental trails, Leipzig</br>

</p>
{% include "footer.nunjucks" %}

{% endblock %}
